# Fussball

./: QuizApp.sln
QuizApp/: App.razor  Program.cs  QuizApp.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
QuizApp/Components/: DragDropService.cs  Todo.razor
QuizApp/Data/: Liga.cs  Match.cs  Result.cs  Season.cs  Spieltag.cs  Spieltagjoin.cs  Tabellenplatz.cs  TodoItem.cs  Torjäger.cs  Verein.cs
QuizApp/Migrations/: 20210202140142_firstmig1.Designer.cs  20210202140142_firstmig1.cs  20210202140844_firstmig2.Designer.cs  20210202140844_firstmig2.cs  20210217134015_migration1.Designer.cs  20210217134015_migration1.cs  20210219093153_migration123123.Designer.cs  20210219093153_migration123123.cs  20210224091425_mig12312.Designer.cs  20210224091425_mig12312.cs  20210224093953_mig12312432.Designer.cs  20210224093953_mig12312432.cs  20210225091819_migadsad132.Designer.cs  20210225091819_migadsad132.cs  20210225094208_12312.Designer.cs  20210225094208_12312.cs  20210310013430_acbasd123.Designer.cs  20210310013430_acbasd123.cs  20210310014500_acbasd12345.Designer.cs  20210310014500_acbasd12345.cs  20210310034857_131231.Designer.cs  20210310034857_131231.cs  20210310061031_13123114.Designer.cs  20210310061031_13123114.cs  20210310100042_1312311442.Designer.cs  20210310100042_1312311442.cs  20210315083515_abc13123123.Designer.cs  20210315083515_abc13123123.cs  20210315084413_abc1312312325.Designer.cs  20210315084413_abc1312312325.cs  20210315100445_abc131231232552.Designer.cs  20210315100445_abc131231232552.cs  (+11 more)
(+59 files in other folders)
